[server]
192.168.0.20

[all:vars]
ansible_ssh_user=root
ansible_ssh_private_key_file="~/.ssh/id_rsa"

hostname="SERVER_NAME"
deployment_user="USER_NAME"
ssh_port=22222
disable_root=true

# Node Exporter
node_exporter=false
node_exporter_version='1.7.0'

# Promtail
promtail=false
promtail_version='2.8.7'
promtail_monitor='http://192.168.0.0:3100'
promtail_name=something

# Go
go_version='1.21.1'

# Cosmovisor
ansible_user=deploy
cosmovisor=true
cosmovisor_version='v1.3.0'
user_dir="/home/{{ ansible_user }}"
path="/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin:/usr/local/go/bin:{{ user_dir }}/go/bin"

# Caddy
caddy=true
caddy_package='caddy'
caddy_apt_repository='deb https://dl.cloudsmith.io/public/caddy/stable/deb/debian any-version main'
caddy_apt_gpg_key='https://dl.cloudsmith.io/public/caddy/stable/gpg.key'
caddy_apt_ignore_key_error='true'

# Cosmprund
cosmprund_repo="https://github.com/notional-labs/cosmprund"
